{
  "name": "تأويل — تفسير الأحلام",
  "short_name": "تأويل",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0d24",
  "theme_color": "#0a0d24",
  "orientation": "portrait",
  "icons": [
    {
      "src": "dream-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "dream-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "dream-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "dream-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
